<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>

    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_White"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/black_locked"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/resetpassword_edittext"
            android:hint="@string/in_put_password"/>
    </LinearLayout>
<View
    android:background="@color/resetpasswordlinecolor"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:layout_height="@dimen/dp0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/black_locked"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/resetpassword_edittext"
            android:hint="@string/in_put_password_again"/>

    </LinearLayout>
    <View
        android:background="@color/resetpasswordlinecolor"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp25"
        android:layout_marginBottom="@dimen/dp101">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="@dimen/dp17.5"
             android:textColor="@color/text_color_white"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="确定"/>

    </RelativeLayout>
</LinearLayout>

</layout>