<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="event"
            type="android.view.View.OnClickListener"/>
    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0.5dp_line"

   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/message_manager_items"
        >
<TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    style="@style/text_messagemangeer_left_style"
    android:layout_height="wrap_content"
    android:text="头像"/>
        <com.shiyidaoAndroidApp.widget.CircleImageView
            android:layout_width="@dimen/dp74"
            android:layout_height="@dimen/dp74"
            android:src="@color/colorAccent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/color_0.5dp_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/message_manager_items"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_messagemangeer_left_style"
            android:text="姓名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_messagemangeer_right_style"
            android:text="替天大圣"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/color_0.5dp_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/message_manager_items"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_messagemangeer_left_style"
            android:text="性别"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_messagemangeer_right_style"
            android:text="替天大圣"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/color_0.5dp_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/message_manager_items"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_messagemangeer_left_style"
            android:text="姓名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_messagemangeer_right_style"
            android:text="替天大圣"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/color_0.5dp_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/message_manager_items"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_messagemangeer_left_style"
            android:text="姓名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_messagemangeer_right_style"
            android:text="替天大圣"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/color_0.5dp_line"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    style="@style/message_manager_items"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/text_messagemangeer_left_style"
        android:text="姓名"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_messagemangeer_right_style"
        android:text="替天大圣"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/color_0.5dp_line"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    style="@style/message_manager_items"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/text_messagemangeer_left_style"
        android:text="姓名"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_messagemangeer_right_style"
        android:text="替天大圣"/>
</LinearLayout>





</LinearLayout></layout>