<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="event"
            type="android.view.View.OnClickListener"/>
    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/black_locked"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/resetpassword_edittext"
            android:hint="@string/in_put_phoneNumber"/>
    </LinearLayout>
    <View
        android:background="@color/resetpasswordlinecolor"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_height="@dimen/dp0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@mipmap/black_locked"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <View
                android:layout_width="@dimen/dp0.5"
                android:layout_height="32.5dp"
                android:background="#CCCCCC"
                android:layout_marginRight="@dimen/dp10"
                android:layout_centerVertical="true"
                android:id="@+id/line"
                android:layout_toLeftOf="@+id/get_confirm_code"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/resetpassword_edittext"
                android:layout_toLeftOf="@+id/line"
                android:hint="@string/in_put_confirm_code"
                android:id="@+id/confirmcode_bindphone_activity"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingBottom="@dimen/dp17.5"
                android:paddingTop="@dimen/dp17.5"
                android:text="获取验证码"
                android:textColor="@color/colorAccent"
                android:id="@+id/get_confirm_code"

                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </LinearLayout>
    <View
        android:background="@color/resetpasswordlinecolor"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp25"
        android:layout_marginBottom="@dimen/dp101">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="@dimen/dp17.5"
            android:id="@+id/neststep"
            android:textColor="@color/text_color_white"
            android:gravity="center"
            android:onClick="@{event}"
            android:layout_alignParentBottom="true"
            android:text="@string/next_step"/>

    </RelativeLayout>
</LinearLayout></layout>