<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
<variable
    name="event"
    type="android.view.View.OnClickListener"/>
    </data>

<LinearLayout
    android:orientation="vertical"
    android:background="@color/color_White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp175"
        android:background="@color/colorAccent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/setting_line_shape"
            android:onClick="@{event}"
            android:id="@+id/notice">
            <TextView
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp44"
                android:background="@mipmap/notepage"
                style="@style/apps_imageitem_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/apps_textitem_style"
                android:text="公告通知"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/setting_line_shape"
            android:onClick="@{event}"
            android:id="@+id/coordination">
            <TextView
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp44"
                android:background="@mipmap/work_groups"
                style="@style/apps_imageitem_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/apps_textitem_style"
                android:text="工作协同"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="@{event}"
            android:background="@drawable/setting_line_shape"
            android:id="@+id/approvial">
            <TextView
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp44"
                android:background="@mipmap/approvial"
                style="@style/apps_imageitem_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/apps_textitem_style"
                android:text="审批"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="@{event}"
            android:background="@drawable/setting_line_shape"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/files_box">
            <TextView
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp44"
                android:background="@mipmap/file_boxs"
                style="@style/apps_imageitem_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/apps_textitem_style"
                android:text="文件库"/>
        </LinearLayout>        <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:onClick="@{event}"
        android:background="@drawable/shape_line_4"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sysetings">
        <TextView
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:background="@mipmap/settings"
            style="@style/apps_imageitem_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/apps_textitem_style"
            android:text="系统管理"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout></layout>