<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp12"
    android:paddingRight="@dimen/dp12">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp8"
        android:paddingTop="@dimen/dp15"
        android:paddingBottom="@dimen/dp13">
        <com.shiyidaoAndroidApp.widget.CircleImageView
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:layout_centerVertical="true"
            android:id="@+id/header_image"
            android:src="@mipmap/approvial"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:paddingLeft="@dimen/dp16"
            android:layout_toRightOf="@+id/header_image"
            android:textColor="@color/color_black_light"
            android:text="郑容和"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp13"
            android:text="技术部"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/dp3"
            android:paddingBottom="@dimen/dp3"
            android:paddingLeft="@dimen/dp8"
            android:layout_alignParentRight="true"
            android:textColor="@color/light_text_blue"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/color_1dp_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp19">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/new_approvial_style"
                android:text="@string/approvial_id"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21005022356514654"
                style="@style/new_approvial_text2_style"
                android:paddingLeft="@dimen/dp25"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="@dimen/dp10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/new_approvial_style"
                android:id="@+id/apply_type"
                android:text="@string/apply_type"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_choose"
                android:gravity="left"
                android:layout_toRightOf="@+id/apply_type"
                style="@style/new_approvial_style"
                android:id="@+id/please_choose_tyoe"
                android:layout_marginLeft="@dimen/dp25"
                />

            <TextView
                android:layout_width="@dimen/dp43"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/please_choose_tyoe"
                android:background="@mipmap/group_55"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp13">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/new_approvial_style"
                android:text="@string/apply_type"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_input_apply_content"
                style="@style/new_approvial_text2_style"
                android:paddingLeft="@dimen/dp25"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/color_1dp_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp13">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/new_approvial_style"
            android:text="@string/approvial_appendix"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/appendix_image"
            style="@style/new_approvial_text2_style"
            android:layout_marginLeft="@dimen/dp25"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="@dimen/dp13">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/new_approvial_style"
            android:id="@+id/approvial_person"
            android:text="@string/approvial_person"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_choose"
            style="@style/new_approvial_text2_style"
            android:layout_toRightOf="@+id/approvial_person"
            android:layout_marginLeft="@dimen/dp25"
            />
        <TextView
            android:layout_width="@dimen/dp43"
            android:layout_height="@dimen/dp20"
            android:layout_alignParentRight="true"

            android:background="@mipmap/group_55"/>
    </RelativeLayout>


</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/background_approvial_gray"
                style="@style/new_approvial_bottm_text"
                android:textColor="@color/company_message_text_color"
                android:text="@string/cancle"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@color/colorAccent"
                android:text="@string/upload"
                android:textColor="@color/text_color_white"
                style="@style/new_approvial_bottm_text"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
    </layout>