<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyViews="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_White"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp25"
        android:paddingBottom="@dimen/dp25"
        android:paddingLeft="@dimen/dp12"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
<com.shiyidaoAndroidApp.widget.CircleImageView
    android:layout_width="@dimen/dp48"
    android:layout_height="@dimen/dp48"
    android:src="#F6A623"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:text="这里是名称这里是名称"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:text="2016-01-09"/>
        </LinearLayout>
<com.shiyidaoAndroidApp.widget.TriangleView
    android:layout_width="@dimen/dp55"
    android:layout_height="@dimen/dp55"
    MyViews:text="待审核"
    MyViews:textColor="#ffffff"
    MyViews:textSize="12sp"
    MyViews:backGroundColor="#ffffff"
    MyViews:halfGroundColor="#fff000"
    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp25"
        android:paddingBottom="@dimen/dp25"
        android:paddingLeft="@dimen/dp12"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <com.shiyidaoAndroidApp.widget.CircleImageView
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:src="#FF6E92"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:text="这里是名称这里是名称"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:text="2016-01-09"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp25"
        android:paddingBottom="@dimen/dp25"
        android:paddingLeft="@dimen/dp12"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <com.shiyidaoAndroidApp.widget.CircleImageView
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:src="#6E83EE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:text="这里是名称这里是名称"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:text="2016-01-09"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout></layout>