<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="event"
            type="android.view.View.OnClickListener"/>

    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp20"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp20"
        android:paddingBottom="@dimen/dp13"
        android:paddingTop="@dimen/dp15">
        <com.shiyidaoAndroidApp.widget.CircleImageView
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:src="@color/colorAccent"/>
        <TextView
            android:layout_width="0dp"
            android:paddingLeft="@dimen/dp16"
            android:layout_height="wrap_content"
            android:text="郑容和"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="技术部"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:background="@color/color_0.5dp_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp20"
        android:orientation="vertical"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="@dimen/dp19"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/approvial_id"
            style="@style/my_approvial_lefttext_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/new_approvial_text2_style"
            android:text="21090980573428"
            android:layout_marginLeft="@dimen/dp25"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/sp13"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_type"
                style="@style/my_approvial_lefttext_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/new_approvial_text2_style"
                android:textColor="#FF6E92"
                android:text="@string/leave_process"
                android:layout_marginLeft="@dimen/dp25"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/sp13"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_content"
                style="@style/my_approvial_lefttext_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/new_approvial_text2_style"
                android:text="我得了禽流感快不行了，请假去我得了禽流感快不行了，请假去住院我得了禽流感快不行了，请假去住院我得了禽流感快不行了，请假去住院我得了禽流感快不行了，请假去住院我得了禽流感快不行了，请假去住院我得了禽流感快不行了，请假去住院我得了禽流感快不行了，请假去住院我得了禽流感快不行了，请假去住院"
                android:layout_marginLeft="@dimen/dp25"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0.5"
            android:background="@color/color_0.5dp_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/sp13"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/approvial_appendix"
                style="@style/my_approvial_lefttext_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/new_approvial_text2_style"
                android:text="@string/apply_type"
                android:layout_marginLeft="@dimen/dp25"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/bottom_button"
                android:background="@color/background_approvial_gray"
                android:textColor="@color/company_message_text_color"
                android:text="@string/no_pass"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                style="@style/bottom_button"
                android:text="@string/pass"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout></layout>