<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="event"
            type="android.view.View.OnClickListener"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_White"
        android:paddingTop="@dimen/dp19"
        android:paddingBottom="@dimen/dp19"
        android:paddingLeft="@dimen/dp12">
        <com.shiyidaoAndroidApp.widget.CircleImageView
            android:layout_width="@dimen/dp74"
            android:layout_height="@dimen/dp74"
            android:src="@color/colorAccent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp16"
                android:text="用户昵称"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp7"
                android:textColor="@color/company_message_text_color"
                android:text="李二妹"/>
            <TextView
                android:textColor="@color/company_message_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp7"
                android:text="技术部"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="#F3F3F4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12"
        android:id="@+id/message_manager"
        android:onClick="@{event}"
        android:background="@color/color_White"
        android:paddingBottom="@dimen/dp17.5"
        android:paddingTop="@dimen/dp17.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料管理"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="#F3F3F4"/>
    <RelativeLayout
        android:background="@color/color_White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp12"
        android:id="@+id/security_setting"
        android:onClick="@{event}"
        android:paddingRight="@dimen/dp12"
        android:paddingBottom="@dimen/dp17.5"
        android:paddingTop="@dimen/dp17.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全设置"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="#F3F3F4"/>

</LinearLayout></layout>